MONGODB_URI = "mongodb+srv://raihannurinsan:Z27sMGSO74AWXywO@cluster0.kh194qo.mongodb.net"
CLOUDINARY_API_KEY = "734317799876189"
CLOUDINARY_SECRET_KEY = "1-fEfdEIg_kJ_b3me1oZlDvi1ik"
CLOUDINARY_NAME = "dae97dllj"
JWT_SECRET = "greatstack"